server {
    listen 80;
    listen [::]:80;
    
    server_name www.mydomain.com;
    
    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/letsencrypt;
    }

	location / {
        return 404;
    }
}